{'股票名称': '东方财富(SZ:300059)', '当前价格': '¥25.63'}
{'股票名称': 'R003(SH:201000)', '当前价格': '¥2.000'}
{'股票名称': 'R007(SH:201001)', '当前价格': '¥2.480'}
{'股票名称': 'R014(SH:201002)', '当前价格': '¥3.000'}
{'股票名称': 'R028(SH:201003)', '当前价格': '¥2.300'}
{'股票名称': 'R091(SH:201004)', '当前价格': '¥4.450'}
{'股票名称': 'R182(SH:201005)', '当前价格': '¥3.800'}
{'股票名称': 'R001(SH:201008)', '当前价格': '¥1.260'}
{'股票名称': 'R002(SH:201009)', '当前价格': '¥1.675'}
{'股票名称': 'R004(SH:201010)', '当前价格': '¥4.180'}
{'股票名称': 'RC001(SH:202001)', '当前价格': '¥1.975'}
{'股票名称': 'RC003(SH:202003)', '当前价格': '¥1.800'}
{'股票名称': 'RC007(SH:202007)', '当前价格': '¥2.200'}
{'股票名称': '查询不到该股票', '当前价格': '查询不到当前价格'}
{'股票名称': '查询不到该股票', '当前价格': '查询不到当前价格'}
{'股票名称': '查询不到该股票', '当前价格': '查询不到当前价格'}
{'股票名称': '0504R007(SH:203016)', '当前价格': '¥100.000'}
{'股票名称': '0504R028(SH:203017)', '当前价格': '¥100.000'}
{'股票名称': '0504R091(SH:203018)', '当前价格': '¥100.000'}
